<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rafal.pracamagisterska.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/backgorund"
        android:scaleType="center"
        android:id="@+id/imageView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Co chcesz zrobić?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="143dp"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:text="Dodaj trasę"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnAdd"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="Szukaj trasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearch"
        android:layout_below="@+id/btnAdd"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored" />

</RelativeLayout>
